#
# Build
#

set use_usb_driver [expr [have_spec omap4] || [have_spec arndale] || [have_spec rpi] || [have_spec odroid_u3]]
set use_nic_driver [expr !$use_usb_driver && ![have_spec imx53] && ![have_spec hw_odroid_xu] && ![have_spec linux] && ![have_spec hw_wand_quad]]

set skip_run 0
if {[info exists ::env(ON_JENKINS)]} {set skip_run 1}

if {[expr !$use_usb_driver && !$use_nic_driver]} {
	puts "\n Run script is not supported on this platform. \n"; exit 0 }

set build_components {
	core init dom0-HW parser taskloader mon_manager utilization
	drivers/timer
	drivers/nic
}

lappend_if $use_usb_driver              build_components drivers/usb
lappend_if [have_spec gpio]             build_components drivers/gpio

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components

create_boot_directory

#
# Generate config
#

set config {
<config verbose="yes" prio_levels="128">
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
		<service name="TRACE"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="mon_manager">
        	<resource name="RAM" quantum="40M"/>
        	<provides><service name="mon_manager"/></provides>
        </start>
	<start name="utilization">
        	<resource name="RAM" quantum="10M"/>
        	<provides><service name="utilization"/></provides>
        </start>
	<start name="dom0-HW">
		<resource name="RAM" quantum="10M"/>
		<provides><service name="dom0"/></provides>
		<config>
			<network dhcp="no" ip-address="192.168.217.21" subnet-mask="255.255.255.0" default-gateway="192.168.217.1" port="3001"/>
		</config>
	</start>
	<start name="taskloader">
		<resource name="RAM" quantum="40M"/>
		<provides><service name="taskloader"/></provides>
		<config>
			<trace quota="10M" buf-size="1M"/>
			<profile ds-size="10M"/>
		</config>
	</start>
	<start name="parser">
		<resource name="RAM" quantum="40M"/>
		<provides> <service name="parser"/> </provides>
		<config>
			<trace quota="20M" buf-size="10M"/>
			<profile ds-size="20M"/>
		</config>
	</start>}

append_if [have_spec gpio] config {
	<start name="gpio_drv">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Gpio"/></provides>
		<config/>
	</start>}

append_if $use_usb_driver config {
	<start name="usb_drv">
		<resource name="RAM" quantum="12M"/>
		<provides>
			<service name="Nic"/>
		</provides>
		<config uhci="yes" ehci="yes" xhci="yes">
			<nic mac="02:00:00:00:01:01"/>
		</config>
	</start>}

append_platform_drv_config

append_if $use_nic_driver config {
	<start name="nic_drv">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Nic"/></provides>
	</start>}

append config {
</config>
}

install_config $config

#
# Boot image
#

append qemu_args "-net vde,sock=/tmp/switch1 "
append qemu_args "-net nic,model=lan9118,macaddr=02:00:00:00:01:01 "

set boot_modules {
	core init dom0-HW taskloader parser mon_manager utilization
	timer
	ld.lib.so
	libc.lib.so
	stdcxx.lib.so
	lwip.lib.so
	libm.lib.so
}

# platform-specific modules
lappend_if $use_usb_driver              boot_modules usb_drv
lappend_if $use_nic_driver              boot_modules nic_drv
lappend_if [have_spec gpio]             boot_modules gpio_drv

append_platform_drv_boot_modules

build_boot_image $boot_modules

append qemu_args " -nographic "

if {$skip_run == 0} {run_genode_until forever}
